method,dataset,test accuracy,time,rule size,train accuracy
Approx,adult,83.63,1999.41,35.5,90.11
Approx,compas,66.37,5.07,4.0,67.15
Approx,credit,81.75,26.58,9.0,82.88
Approx,heart,80.65,2.95,14.0,95.59
Approx,ilpd,71.31,7.54,5.0,75.29
Approx,ionosphere,91.3,14.94,8.5,96.04
Approx,parkinsons,94.72,3.09,7.5,97.71
Approx,pima,74.51,20.95,15.0,82.5
Approx,tictactoe,82.72,459.93,11.5,87.77
Approx,titanic,79.01,3.86,7.0,83.19
Approx,toms,96.01,85.04,32.0,98.61
Approx,twitter,94.57,241.63,67.5,97.93
Approx,wdbc,96.46,2.58,11.0,98.44
Approx_LP,adult,83.14,1959.2,13.0,86.99
Approx_LP,compas,65.81,3.2,3.0,67.02
Approx_LP,credit,81.94,27.7,3.0,83.24
Approx_LP,heart,86.44,2002.28,19.5,89.55
Approx_LP,ilpd,74.14,2.69,2.0,73.78
Approx_LP,ionosphere,91.67,2.08,6.0,98.89
Approx_LP,parkinsons,94.72,4.66,5.0,96.21
Approx_LP,pima,77.27,2002.22,21.5,81.69
Approx_LP,tictactoe,84.46,2002.8,12.0,85.88
Approx_LP,titanic,78.63,197.94,12.5,82.37
Approx_LP,toms,96.52,1956.6,5.5,99.57
Approx_LP,twitter,93.22,1216.86,7.0,99.72
Approx_LP,wdbc,96.49,10.96,10.0,99.02
Exact_LP,adult,85.23,2007.28,31.0,85.33
Exact_LP,compas,67.89,162.13,14.0,67.76
Exact_LP,credit,82.15,2006.86,10.5,82.1
Exact_LP,heart,86.65,2001.48,13.0,87.99
Exact_LP,ilpd,69.57,5.44,8.0,73.07
Exact_LP,ionosphere,95.59,1773.17,10.0,95.88
Exact_LP,parkinsons,94.87,104.2,15.5,96.03
Exact_LP,pima,78.57,2001.42,23.0,79.83
Exact_LP,tictactoe,84.37,2001.43,12.0,85.48
Exact_LP,titanic,81.22,1669.87,19.0,80.37
Exact_LP,toms,97.34,2014.16,19.0,97.48
Exact_LP,twitter,95.44,2061.5,97.0,95.59
Exact_LP,wdbc,97.34,2001.48,10.0,97.89
logreg,adult,87.19,7.07,0.0,87.35
logreg,compas,67.75,3.92,0.0,67.84
logreg,credit,82.33,7.76,0.0,82.21
logreg,heart,86.21,1.74,0.0,84.93
logreg,ilpd,71.19,1.74,0.0,71.37
logreg,ionosphere,95.63,3.21,0.0,95.87
logreg,parkinsons,94.44,2.0,0.0,95.47
logreg,pima,79.74,2.54,0.0,79.54
logreg,tictactoe,98.44,2.71,0.0,98.32
logreg,titanic,79.31,3.1,0.0,79.04
logreg,toms,97.55,6.0,0.0,97.68
logreg,twitter,96.37,10.28,0.0,96.54
logreg,wdbc,96.52,3.2,0.0,98.14
nn,adult,84.72,505.48,0.0,84.78
nn,compas,66.71,8.09,0.0,67.44
nn,credit,80.69,315.02,0.0,81.4
nn,heart,83.6,1.5,0.0,83.46
nn,ilpd,71.56,1.55,0.0,71.64
nn,ionosphere,92.98,1.64,0.0,100.0
nn,parkinsons,94.87,1.94,0.0,95.48
nn,pima,79.22,1.64,0.0,78.08
nn,tictactoe,87.5,1.6,0.0,86.9
nn,titanic,77.1,1.68,0.0,79.12
nn,wdbc,96.49,1.64,0.0,98.05
rf,adult,86.98,47.18,0.0,88.65
rf,compas,67.27,20.86,0.0,67.56
rf,credit,82.12,45.87,0.0,83.27
rf,heart,83.87,4.53,0.0,86.51
rf,ilpd,71.19,4.46,0.0,71.37
rf,ionosphere,94.28,4.62,0.0,94.78
rf,parkinsons,92.5,4.93,0.0,97.14
rf,pima,78.57,4.71,0.0,79.81
rf,tictactoe,99.47,5.28,0.0,100.0
rf,titanic,79.01,5.16,0.0,80.57
rf,toms,97.46,82.44,0.0,98.65
rf,twitter,96.48,378.6,0.0,98.61
rf,wdbc,96.49,4.89,0.0,99.12
ripper,adult,84.89,52.38,106.0,84.8
ripper,compas,67.34,6.18,12.5,67.53
ripper,credit,82.13,16.61,33.0,82.2
ripper,heart,81.59,4.72,7.0,84.77
ripper,ilpd,72.41,4.79,5.0,72.35
ripper,ionosphere,92.81,5.22,11.0,96.51
ripper,parkinsons,90.0,5.28,10.5,96.3
ripper,pima,77.27,4.92,8.0,78.89
ripper,tictactoe,98.44,5.1,25.0,98.32
ripper,titanic,78.63,5.06,5.0,80.22
ripper,toms,97.6,38.99,16.5,97.58
ripper,twitter,96.14,162.02,56.0,96.26
ripper,wdbc,96.49,5.05,7.0,97.36
svc,adult,87.19,511.57,0.0,87.12
svc,compas,66.02,9.31,0.0,66.1
svc,credit,82.17,386.28,0.0,81.94
svc,heart,85.48,1.52,0.0,84.56
svc,ilpd,71.19,1.54,0.0,71.37
svc,ionosphere,92.73,1.6,0.0,95.02
svc,parkinsons,95.0,1.88,0.0,96.87
svc,pima,77.13,1.63,0.0,79.28
svc,tictactoe,98.44,1.64,0.0,98.32
svc,titanic,78.54,1.69,0.0,79.34
svc,toms,97.6,369.76,0.0,97.98
svc,wdbc,98.23,1.56,0.0,98.54
BOA,compas,35.64,2.35,6.5,36.05
BOA,heart,77.04,1.66,8.5,80.99
BOA,ilpd,66.08,1.11,3.0,70.72
BOA,ionosphere,92.65,1.83,3.0,91.17
BOA,parkinsons,95.0,1.69,11.0,96.0
BOA,pima,76.48,1.68,3.0,76.77
BOA,tictactoe,100.0,1.59,24.0,100.0
BOA,titanic,77.78,1.61,2.0,78.36
BOA,wdbc,95.58,1.9,12.5,97.07
